<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Am Gaswerk – Historische Straßenkarte Merzig</title>
  <style>
    body { font-family: Arial; margin: 0; background-color: #f4f4f4; }
    header { background-color: #003366; color: white; padding: 1em; text-align: center; }
    nav { background-color: #e0e0e0; padding: 1em; width: 200px; float: left; height: 100vh; box-sizing: border-box; }
    main { margin-left: 220px; padding: 2em; background-color: white; }
    h2, h3, h4 { color: #003366; margin-top: 1.5em; }
    .breadcrumb { font-size: 0.9em; color: #666; margin-bottom: 1em; }
    .toc { border: 1px solid #ccc; padding: 1em; background-color: #f9f9f9; margin-bottom: 2em; }
    .toc ul { list-style: none; padding-left: 0; }
    .toc li { margin-bottom: 0.5em; }
    img { max-width: 100%; height: auto; border: 1px solid #ccc; margin-bottom: 1em; }
    table.wikitable { width: 100%; border-collapse: collapse; margin-bottom: 2em; }
    table.wikitable td { border: 1px solid #ccc; padding: 1em; vertical-align: top; }
  </style>
</head>
<body>
  <header><h1>Historische Straßenkarte Merzig – Am Gaswerk</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Startseite</a></li>
      <li><a href="#">Stadtverwaltung</a></li>
      <li><a href="#">Geschichte Merzig</a></li>
      <li><a href="#">Straßen A–Z</a></li>
    </ul>
  </nav>
  <main>
    <div class="breadcrumb">Historische Straßenkarte der Stadt Merzig – alte und neue Straßennamen L-Z</div>
    <div class="toc"><strong>Inhaltsverzeichnis</strong><ul><li><a href='#am-gaswerk'>1&nbsp;&nbsp;Am Gaswerk</a></li>
<li><a href='#historische-namen'>2&nbsp;&nbsp;Historische Namen</a></li>
<li><a href='#historische-und-neuere-ansichten'>3&nbsp;&nbsp;Historische und neuere Ansichten</a></li>
<li><a href='#zeitungsartikel'>4.1&nbsp;&nbsp;Zeitungsartikel</a></li>
<li><a href='#1890---gasversorgung-in-merzig'>4.2&nbsp;&nbsp;1890 – Gasversorgung in Merzig</a></li>
<li><a href='#die-stadtwerke-und-der-städtische-bauhof'>4.3&nbsp;&nbsp;Die Stadtwerke und der städtische Bauhof</a></li>
<li><a href='#am-bauhof'>4.4&nbsp;&nbsp;Am Bauhof</a></li>
<li><a href='#früheres-postgelände-und-eckanwesen-opelter'>4.5&nbsp;&nbsp;Früheres Postgelände und Eckanwesen Opelter</a></li>
<li><a href='#kartenausschnitt--am-gaswerk'>4&nbsp;&nbsp;Kartenausschnitt: Am Gaswerk</a></li>
<li><a href='#sonstiges'>5&nbsp;&nbsp;Sonstiges</a></li>
<li><a href='#südtangente-bis-zur-hochwaldstraße'>6.1&nbsp;&nbsp;Südtangente bis zur Hochwaldstraße</a></li></ul></div>
    <p></p><p></p><p></p><h3 id='am-gaswerk'>Am Gaswerk</h3><h3 id='historische-namen'>Historische Namen</h3><p>Bismarckstraße</p><p></p><h3 id='historische-und-neuere-ansichten'>Historische und neuere Ansichten</h3><p></p><p></p><table class='wikitable' style='width:100%;'><p></p><td><tr><td><h4 id='zeitungsartikel'>Zeitungsartikel</h4><p></p><td><p><img src="Bilder/Straße am Gaswerk 01.jpg" alt="Straße am Gaswerk 01.jpg" width="500">Artikel MVZ 1959</p><tr><td><h4 id='1890---gasversorgung-in-merzig'>1890 – Gasversorgung in Merzig</h4><p>Bis zur Aufnahme der Ferngasversorgung durch das Unternehmen Saarferngas AG Ende der 1950er wurde das Merziger Stadtgas vor Ort erzeugt und in zwei mächtigen Gasometern gespeichert (Foto aus 1890).</p><td><p><img src="Bilder/Am gaswerk6.jpg" alt="Am gaswerk6.jpg" width="500"></p><tr><td><h4 id='die-stadtwerke-und-der-städtische-bauhof'>Die Stadtwerke und der städtische Bauhof</h4><p>Die Stadtwerke und der städtische Bauhof prägten das Bild der alten Bismarckstraße.  </p><p>Die Bismarckstraße endete an der Einmündung von Linsengasse und Schwarzenbergstraße.  </p><p>Erst mit dem Bau der Südkerntangente wurde sie Anfang der 2000er fortgeführt bis zur Anschlußstelle Hochwaldstraße bei der Energis.</p><td><p><img src="Bilder/gaswerk1.jpg" alt="gaswerk1.jpg" width="500"></p><tr><td><h4 id='am-bauhof'>Am Bauhof</h4><p>Am Bauhof zweigt heute von der Straße Am Gaswerk die Gutenbergstraße ab.</p><td><p><img src="Bilder/gaswerk2.jpg" alt="gaswerk2.jpg" width="500"></p><tr><td><h4 id='früheres-postgelände-und-eckanwesen-opelter'>Früheres Postgelände und Eckanwesen Opelter</h4><p>Auch das frühere Postgelände – heute Rewe-Markt – und das Eckanwesen Opelter grenzten an die Straße zum Gaswerk.</p><td><p><img src="Bilder/gaswerk3.jpg" alt="gaswerk3.jpg" width="500"></p><tr><td><h3 id='kartenausschnitt--am-gaswerk'>Kartenausschnitt: Am Gaswerk</h3><p></p><td><p><img src="Bilder/Am gaswerk.jpg" alt="Am gaswerk.jpg" width="500"></p><tr><td><h3 id='sonstiges'>Sonstiges</h3><h4 id='südtangente-bis-zur-hochwaldstraße'>Südtangente bis zur Hochwaldstraße</h4><p>Als Südkerntangente führt die Straße bis zur Hochwaldstraße bei der Energis.</p><td><p><img src="Bilder/Gaswerk_neu.jpg" alt="Gaswerk_neu.jpg" width="300"></p></table><p></p>
  </main>
</body>
</html>




