<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Am Feldchen – Historische Straßenkarte Merzig</title>
  <style>
    body { font-family: Arial; margin: 0; background-color: #f4f4f4; }
    header { background-color: #003366; color: white; padding: 1em; text-align: center; }
    nav { background-color: #e0e0e0; padding: 1em; width: 200px; float: left; height: 100vh; box-sizing: border-box; }
    main { margin-left: 220px; padding: 2em; background-color: white; }
    h2, h3, h4 { color: #003366; margin-top: 1.5em; }
    .breadcrumb { font-size: 0.9em; color: #666; margin-bottom: 1em; }
    .toc { border: 1px solid #ccc; padding: 1em; background-color: #f9f9f9; margin-bottom: 2em; }
    .toc ul { list-style: none; padding-left: 0; }
    .toc li { margin-bottom: 0.5em; }
    img { max-width: 100%; height: auto; border: 1px solid #ccc; margin-bottom: 1em; }
    table.wikitable { width: 100%; border-collapse: collapse; margin-bottom: 2em; }
    table.wikitable td { border: 1px solid #ccc; padding: 1em; vertical-align: top; }
  </style>
</head>
<body>
  <header><h1>Historische Straßenkarte Merzig – Am Feldchen</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Startseite</a></li>
      <li><a href="#">Stadtverwaltung</a></li>
      <li><a href="#">Geschichte Merzig</a></li>
      <li><a href="#">Straßen A–Z</a></li>
    </ul>
  </nav>
  <main>
    <div class="breadcrumb">Historische Straßenkarte der Stadt Merzig – alte und neue Straßennamen L-Z</div>
    <div class="toc"><strong>Inhaltsverzeichnis</strong><ul><li><a href='#am-feldchen'>1&nbsp;&nbsp;Am Feldchen</a></li>
<li><a href='#historische-namen'>2&nbsp;&nbsp;Historische Namen</a></li>
<li><a href='#historische-und-neuere-ansichten'>3&nbsp;&nbsp;Historische und neuere Ansichten</a></li>
<li><a href='#zeitungsartikel'>4.1&nbsp;&nbsp;Zeitungsartikel</a></li>
<li><a href='#1935-mit-blickrichtung-wagnerstraße'>4.2&nbsp;&nbsp;1935 mit Blickrichtung Wagnerstraße</a></li>
<li><a href='#1940-mit-blickrichtung-dienstagsmarkt'>4.3&nbsp;&nbsp;1940 mit Blickrichtung Dienstagsmarkt</a></li>
<li><a href='#am-feldchen-2023'>4.4&nbsp;&nbsp;Am Feldchen 2023</a></li>
<li><a href='#merziger-tafel'>4.5&nbsp;&nbsp;Merziger Tafel</a></li>
<li><a href='#ehemaliges-radiogeschäft-bünemann-im-feldchen--2021-'>4.6&nbsp;&nbsp;Ehemaliges Radiogeschäft Bünemann im Feldchen (2021)</a></li>
<li><a href='#kartenausschnitt--am-feldchen'>4&nbsp;&nbsp;Kartenausschnitt: Am Feldchen</a></li>
<li><a href='#sonstiges'>5&nbsp;&nbsp;Sonstiges</a></li>
<li><a href='#schreinerei-und-holzlagerplatz-zenner'>6.1&nbsp;&nbsp;Schreinerei und Holzlagerplatz Zenner</a></li></ul></div>
    <p>{{Vorlage:Vorlage Hauptseite}}</p><p>{{Breadcrumb_universal| Historische Straßenkarte der Stadt Merzig - alte und neue Straßennamen A - Z|   |   |   |   }}</p><p></p><h3 id='am-feldchen'>Am Feldchen</h3><h3 id='historische-namen'>Historische Namen</h3><p>Kleine Feldstraße, Über das Kleine Feld</p><p></p><h3 id='historische-und-neuere-ansichten'>Historische und neuere Ansichten</h3><table class='wikitable' style='width:100%;'><tr><td><p></p><h4 id='zeitungsartikel'>Zeitungsartikel</h4><p></p><td><p>[[Datei:Historische_Strassenkarte_A-K/Bilder/Feldstr 08SVZ.jpg|thumb|250px|]]Artikel MVZ 1959</p><tr><td><h4 id='1935-mit-blickrichtung-wagnerstraße'>1935 mit Blickrichtung Wagnerstraße</h4><td><p>[[Datei:Historische_Strassenkarte_A-K/Bilder/Feldchen1.jpg|thumb|250px]]</p><tr><td><h4 id='1940-mit-blickrichtung-dienstagsmarkt'>1940 mit Blickrichtung Dienstagsmarkt</h4><td><p>[[Datei:Historische_Strassenkarte_A-K/Bilder/Feldchen2.jpg|thumb|250px]]</p><tr><td><h4 id='am-feldchen-2023'>Am Feldchen 2023</h4><td><p>[[Datei:Historische_Strassenkarte_A-K/Bilder/Feldchen3.jpg|thumb|250px]]</p><tr><td><h4 id='merziger-tafel'>Merziger Tafel</h4><p>Auch die Räumlichkeiten der Merziger Tafel befinden sich im Feldchen (Gelände ehemalige Schreinerei Zenner)</p><td><p>[[Datei:Historische_Strassenkarte_A-K/Bilder/Am feldchen neu.jpg|thumb|250px]]</p><tr><td><h4 id='ehemaliges-radiogeschäft-bünemann-im-feldchen--2021-'>Ehemaliges Radiogeschäft Bünemann im Feldchen (2021)</h4><p></p><td><p>[[Datei:Historische_Strassenkarte_A-K/Bilder/Am Feldchen Radio Brünemann.jpg|thumb|250px]]</p><tr><td><p></p><h3 id='kartenausschnitt--am-feldchen'>Kartenausschnitt: Am Feldchen</h3><p></p><td><p>[[Datei:Historische_Strassenkarte_A-K/Bilder/Feldstr.jpg|thumb|500px]]</p><tr><td><h3 id='sonstiges'>Sonstiges</h3><h4 id='schreinerei-und-holzlagerplatz-zenner'>Schreinerei und Holzlagerplatz Zenner</h4><p>Im alten Feldchen befand sich die Schreinerei und der Holzlagerplatz Peter Zenner (später Gebrüder Zenner).  </p><p>Der zugehörige Verkaufsladen stand an der Hochwaldstraße.</p><td><p>[[Datei:Historische_Strassenkarte_A-K/Bilder/Feldchen4.jpg|thumb|300px|]]</p></table><p></p>
  </main>
</body>
</html>
